# Valv5

./: ENCRYPTION.md  ENCRYPTION_V3_CHECKLIST.md  ENCRYPTION_V3_IMPLEMENTATION.md  ENCRYPTION_V3_SUMMARY.md  ENCRYPTION_V3_USAGE_GUIDE.md  METADATA_LEAK_ANALYSIS.md  METADATA_LEAK_FIX_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-instrumentation-tests.yml  android-unit-tests.yml  build-on-pr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ricassiocosta/me/valv5/: ExampleInstrumentedTest.java
app/src/androidTest/java/ricassiocosta/me/valv5/encryption/: Argon2KDFTest.java  EncryptionFolderNameTest.java  SecretStreamHelperTest.java
app/src/androidTest/java/ricassiocosta/me/valv5/index/: IndexEntryInstrumentedTest.java  IndexManagerInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ricassiocosta/me/valv5/: App.java  BottomSheetCopyFragment.java  BottomSheetDeleteFragment.java  BottomSheetExportFragment.java  BottomSheetImportFragment.java  BottomSheetMoveFragment.java  DirectoryAllFragment.java  DirectoryBaseFragment.java  DirectoryFragment.java  MainActivity.java  PasswordFragment.java  SettingsFragment.java
app/src/main/java/ricassiocosta/me/valv5/adapters/: GalleryGridAdapter.java  GalleryPagerAdapter.java  ImportListAdapter.java
app/src/main/java/ricassiocosta/me/valv5/data/: CursorFile.java  DirHash.java  EncryptedFile.java  FileType.java  GalleryFile.java  Password.java  ProgressData.java  StoredDirectory.java  UniqueLinkedList.java
app/src/main/java/ricassiocosta/me/valv5/encryption/: CompositeStreams.java  Encryption.java  FolderNameCache.java  MyCipherInputStream.java  MyDataSource.java  MyDataSourceFactory.java  SecretStreamHelper.java  SectionReader.java  SectionWriter.java
app/src/main/java/ricassiocosta/me/valv5/exception/: InvalidPasswordException.java
app/src/main/java/ricassiocosta/me/valv5/fastscroll/: OnFastScrollStateChangeListener.java  Utils.java
app/src/main/java/ricassiocosta/me/valv5/index/: IndexEntry.java  IndexManager.java
app/src/main/java/ricassiocosta/me/valv5/interfaces/: IOnAdapterItemChanged.java  IOnDirectoryAdded.java  IOnDone.java  IOnEdited.java  IOnFileClicked.java  IOnFileDeleted.java  IOnFileOperationDone.java  IOnGoToFolder.java  IOnImportDone.java  IOnProgress.java  IOnSelectionModeChanged.java
app/src/main/java/ricassiocosta/me/valv5/loader/: CipherDataFetcher.java  CipherModelLoader.java  CipherModelLoaderFactory.java  EncryptedFileModelLoader.java  EncryptedFileModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/ricassiocosta/me/valv5/security/: EphemeralSessionKey.java  SecureByteArray.java  SecureCharArray.java  SecureLog.java  SecureMemoryManager.java  SecurityUtils.java
app/src/main/java/ricassiocosta/me/valv5/subsampling/: ImageSource.java  ImageViewState.java  MySubsamplingScaleImageView.java
app/src/main/java/ricassiocosta/me/valv5/utils/: Constants.java  Dialogs.java  FileStuff.java  GlideStuff.java  Pixels.java  Settings.java  StringStuff.java  Toaster.java
app/src/main/java/ricassiocosta/me/valv5/viewmodel/: CopyViewModel.java  DeleteViewModel.java  ExportViewModel.java  GalleryViewModel.java  ImportViewModel.java  MoveViewModel.java  NavigationViewModel.java  PasswordViewModel.java  ShareViewModel.java
app/src/main/java/ricassiocosta/me/valv5/views/: GridImageView.java  PressableConstraintLayout.java  PressableGridTextView.java  PressableImageView.java  PressableRelativeLayout.java  SecureImageView.java
app/src/main/java/se/arctosoft/vault/: BottomSheetCopyFragment.java  BottomSheetImportFragment.java  DirectoryAllFragment.java  DirectoryBaseFragment.java  MainActivity.java  PasswordFragment.java  SettingsFragment.java
app/src/main/java/se/arctosoft/vault/adapters/: GalleryGridAdapter.java  GalleryPagerAdapter.java
app/src/main/java/se/arctosoft/vault/data/: EncryptedFile.java  FileType.java  GalleryFile.java  Password.java
app/src/main/java/se/arctosoft/vault/encryption/: CompositeStreams.java  Encryption.java  MyDataSource.java  SectionReader.java  SectionWriter.java
app/src/main/java/se/arctosoft/vault/interfaces/: IOnImportDone.java
app/src/main/java/se/arctosoft/vault/loader/: CipherDataFetcher.java  CipherModelLoader.java  EncryptedFileModelLoader.java  EncryptedFileModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/se/arctosoft/vault/utils/: FileStuff.java  Settings.java
app/src/main/java/se/arctosoft/vault/viewmodel/: ImportViewModel.java  PasswordViewModel.java
app/src/main/res/drawable/: ic_check_circle_24.xml  ic_outline_delete_24.xml  ic_round_webp_24.xml  rounded_fingerprint_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_gallery_grid_item.xml  adapter_gallery_viewpager_item.xml  adapter_gallery_viewpager_item_directory.xml  adapter_gallery_viewpager_item_image.xml  dialog_create_encrypted_folder.xml  dialog_progress.xml  fragment_directory.xml  fragment_password.xml  loading_item.xml
app/src/main/res/menu/: menu_dir.xml  menu_gallery_viewpager.xml  menu_main_selection_all.xml  menu_main_selection_dir.xml  menu_main_selection_root.xml  menu_main_selection_subfolder.xml  menu_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ricassiocosta/me/valv5/data/: DirHashTest.java
app/src/test/java/ricassiocosta/me/valv5/encryption/: AEADTamperTest.java  CompositeIntegrationTest.java  EncryptionFolderNameTest.java  EncryptionIndexFileTest.java  EncryptionRobolectricTest.java  (+2 more)
app/src/test/java/se/arctosoft/valv/: ExampleUnitTest.java
docs/: ENCRYPTED_FOLDERS_DESIGN.md
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 39.txt
fastlane/metadata/android/sv-SE/: full_description.txt
fastlane/metadata/android/sv-SE/changelogs/: 39.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
