[versions]
agp = "8.11.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0-alpha07"
constraintlayout = "2.2.1"
navigationFragment = "2.9.6"
navigationUi = "2.9.6"
preferences = "1.2.1"
activity = "1.12.1"
crypto = "1.1.0"
aboutLibraries = "13.1.0"
exoplayer = "1.9.0-rc01"
ui = "1.9.0-rc01"
glide = "5.0.5"
preference = "1.2.1"
kotlin = "2.3.0-RC2"
coreKtx = "1.17.0"
biometrics = "1.4.0-alpha04"
argon2 = "13.1"
lazysodium = "5.1.0"
documentfile = "1.1.0-alpha01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
biometrics = { group = "androidx.biometric", name = "biometric", version.ref = "biometrics" }
argon2 = { group = "org.signal", name = "argon2", version.ref = "argon2" }
lazysodium = { group = "com.goterl", name = "lazysodium-android", version.ref = "lazysodium" }

security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "crypto" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "ui" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-annotation = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

about-libraries = { group = "com.mikepenz", name = "aboutlibraries", version.ref = "aboutLibraries" }
about-libraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
